import.packages+=com.zandili.demo.mongo.core.domain
import.methods+=com.zandili.demo.mongo.common.util.StringUtils
template.directory=/WEB-INF/views
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=false
localized=false